spring.datasource.url=${APP_LOCAL_DB_SERVER}${TODO_APP_DB}
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=${APP_HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
